.share-string
  width: 50%
  text-align: center
  margin-left: auto
  margin-right: auto
  textarea
    background-color: $color-content-background
    color: $color-body-text
    border: none
    font-family: $font-stack
    padding: 10px
    width: calc(100% - 20px)
    height: 150px
    resize: none
  button
    border: none
    display: block
    width: 100%
    height: 1.4rem
    border-bottom-left-radius: $border-radius
    border-bottom-right-radius: $border-radius
    background-color: darken($color-brand-primary, 30%)
    color: $color-body-text
    font-family: $font-stack
    text-transform: uppercase
    font-size: 0.75rem

    &:hover
      background-color: $color-brand-primary

  h3
    margin-bottom: 0px
    padding: 5px
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius
    background-color: darken($color-brand-primary, 30%)
    
