// Typography
$font-stack: 'Roboto Condensed', sans-serif

// Colors
$color-content-background: rgba(255,255,255,0.05)
$color-body-background: #111
$color-brand-primary: #ff9117
$color-body-text: hsla(0, 100%, 100%, 0.80)

// Layout
$border-radius: 3px
$header-height: 3rem
$footer-height: 2rem
$spacer: 1rem
